{
    "name": "unocha/ocha_search",
    "type": "drupal-module",
    "license": "GPL-2.0-only",
    "require": {
        "composer/installers": "^1.7"
    },
    "require-dev": {
        "drupal/coder": "^8.3",
        "sebastian/phpcpd": "^6.0"
    }
}
